# AR-Navigation

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/coderescue/: ExampleInstrumentedTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/coderescue/: ItemClickListener.java  VictimLocationAdapter.java  VictimLocationCardModel.java  VictimLocationHolder.java
app/app/src/main/java/com/example/coderescue/Activities/: ARNavigationActivity.java  BeyondARWorld.java  CameraWithGoogleMapsActivity.java  CustomWorldHelper.java  GoogleMapActivity.java  HomeActivity.java  RescueTeamDashboard.java  SplashScreenActivity.java
app/app/src/main/java/com/example/coderescue/Adapters/: SectionsPagerAdapter.java
app/app/src/main/java/com/example/coderescue/Classes/: NetworkConnectivity.java
app/app/src/main/java/com/example/coderescue/Fragments/: HomeFragment.java  RescueTeamLoginFragment.java
app/app/src/main/java/com/example/coderescue/ViewModels/: PageViewModel.java
app/app/src/main/java/com/example/coderescue/navar/: AboutActivity.java  ArCamActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/app/src/main/java/com/example/coderescue/navar/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/app/src/main/java/com/example/coderescue/navar/network/: DirectionsResponse.java  GeocodeResponse.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/app/src/main/java/com/example/coderescue/navar/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/app/src/main/java/com/example/coderescue/navar/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/app/src/main/java/com/example/coderescue/navar/network/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/app/src/main/java/com/example/coderescue/navar/network/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/app/src/main/java/com/example/coderescue/navar/onboarding/: DefaultIntro.java
app/app/src/main/java/com/example/coderescue/navar/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  UtilsCheck.java
app/app/src/main/res/drawable/: card_border_plain.xml  ic_mic.xml  ic_mic_green.xml  ic_outline_emoji_people_24.xml  ic_outline_emoji_people_color_24.xml  ic_outline_how_to_reg_color_24.xml  ic_outline_notifications_none_color_24.xml  ic_outline_touch_app_color_24.xml  round_button.xml
app/app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_maps.xml  activity_nav.xml  activity_poi_browser.xml  activity_rescue_team_dashboard.xml  activity_rescue_team_login.xml  activity_splash_screen.xml  app_bar_home.xml  ar_navigation.xml  camera_with_google_maps.xml  content_home.xml  fragment_home.xml  fragment_home2.xml  victim_location_card.xml
app/app/src/main/res/menu/: activity_home_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/release/res/values/: google_maps_api.xml
app/app/src/test/java/com/example/coderescue/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
